token literal names:
null
'variable'
'funcion'
'='
';'
'('
')'
'{'
'}'
','
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'+'
'imprimir'
'devolver'
null
null
null
null

token symbolic names:
null
VARIABLE
FUNCION
IGUAL
PUNTOYCOMA
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COMA
MAYUSCULAS
MINUSCULAS
LONGITUD
INVERTIR
REEMPLAZAR
SUMA
IMPRIMIR
DEVOLVER
TEXTO
NUMERO
NOMBRE
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
transformacion
concatenar
impresion
retorno
valor
cadena
variable
ejecucion


atn:
[4, 1, 21, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 115, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 10, 14, 115, 0, 33, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 26, 13, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 40, 5, 20, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 20, 10, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 50, 5, 20, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 6, 0, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 8, 0, 0, 55, 5, 1, 0, 0, 0, 56, 59, 3, 24, 12, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 65, 3, 10, 5, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 18, 9, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 4, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 15, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 4, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 4, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 4, 0, 0, 95, 19, 1, 0, 0, 0, 96, 100, 5, 18, 0, 0, 97, 100, 5, 19, 0, 0, 98, 100, 3, 24, 12, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 104, 5, 18, 0, 0, 102, 104, 3, 24, 12, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 4, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 107, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 27, 1, 0, 0, 0, 10, 31, 33, 40, 50, 59, 64, 66, 99, 103, 114]